name: FastAPI continuous deployment workflow.

on:
  push:
    branches:
      - main  
    paths:
      - 'api/**'
      - '.github/workflows/continuous_deployment.yaml'

jobs:
  health-check-job:
    uses: ./.github/workflows/continuous_integration.yaml
    secrets: inherit

  build-and-deploy:
    needs: [health-check-job]
    uses: ./.github/workflows/deployment.yaml
    with:
        app_name: apimodeletemplate
    secrets: inherit
    
